EDCommoditiesRoute/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:helpers="clr-namespace:EDCommodities.Helpers"
             xmlns:sfbuttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:sfcore="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:sfinputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:sfsliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             xmlns:viewmodels="clr-namespace:EDCommoditiesRoute.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EDCommoditiesRoute.Views.MainPage"
             Shell.TitleColor="{StaticResource EDCR_Text}"
             Title="{Binding Titre}"
             >

    <ContentPage.BindingContext>
        <viewmodels:MainViewModel x:Name="MainViewModel"/>
    </ContentPage.BindingContext>



    <Grid ColumnDefinitions="*,*,*,*,*">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--SYSTEM DE DEPART-->
        <sfcore:SfTextInputLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" 
                                         Hint="{Binding StartingSystemHint}"
                                         ContainerType="Outlined"
                                         HelperText="{Binding StartingSystemHelperText}"
                                         ShowHelperText="False"
                                         IsHintAlwaysFloated="True"
                                         ContainerBackground="Black"
                                         Stroke="{StaticResource EDCR_Stroke}"
                                         InputViewPadding="20,0,20,0"
                                         Margin="10,0"
                                         >
            <sfcore:SfTextInputLayout.HintLabelStyle>
                <sfcore:LabelStyle TextColor="{StaticResource EDCR_Text}"/>
            </sfcore:SfTextInputLayout.HintLabelStyle>
            <sfcore:SfTextInputLayout.HelperLabelStyle>
                <sfcore:LabelStyle TextColor="{StaticResource EDCR_Text}"/>
            </sfcore:SfTextInputLayout.HelperLabelStyle>
            <Entry Text="{Binding StartingSystemName}" 
                   TextColor="{StaticResource EDCR_Text}" BackgroundColor="Transparent"
                   FontSize="20"/>
        </sfcore:SfTextInputLayout>

        <!--CHOOSE COMMODITES WITH TAGS-->
        
        <!--RECTANGLE AND LABEL TO DEAL SYNCFUSION GROUPBOX PROBLEM-->
        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                   Stroke="{StaticResource EDCR_Stroke}" 
                   Margin="10,5"
                   RadiusX="5" RadiusY="5"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
               Text="{Binding CommoditiesListHint}"
               VerticalOptions="Start"
               HorizontalOptions="Start"
               TextColor="{StaticResource EDCR_Text}"
               BackgroundColor="#202020"
               Margin="20,-6,0,0"/>
        <sfinputs:SfComboBox x:Name="SfComboBoxCommodities" 
                             ItemsSource="{Binding CommodityInfoList}"
                                 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                 DisplayMemberPath="Libelle"
                                 TextMemberPath="Libelle"
                                 TokensWrapMode="Wrap"
                                 SelectionMode="Multiple"
                                 EnableAutoSize="True"
                                 BackgroundColor="{StaticResource EDCR_Background}"
                                 Margin="20"
                             >
                             <!--SelectionChanged="SfComboBox_SelectionChanged"-->
            <sfinputs:SfComboBox.TokenItemStyle>
                <Style TargetType="sfcore:SfChipGroup">
                    <Setter Property="ChipTextColor" Value="{StaticResource EDCR_Stroke}"/>
                    <Setter Property="ChipFontAttributes" Value="Bold"/>
                    <Setter Property="CloseButtonColor" Value="{StaticResource EDCR_Stroke}"/>
                    <Setter Property="ChipBackground" Value="{StaticResource EDCR_Background}"/>
                    <Setter Property="ChipStroke" Value="{StaticResource EDCR_Stroke}"/>
                    <Setter Property="ChipStrokeThickness" Value="6"/>
                    <Setter Property="ChipCornerRadius" Value="5"/>
                </Style>
            </sfinputs:SfComboBox.TokenItemStyle>
        </sfinputs:SfComboBox>
        
        <!--MIN COMMODITIES NUMBER ON A STATION-->
        <Rectangle Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1"
                   Stroke="{StaticResource EDCR_Stroke}" 
                   Margin="10,5"
                   RadiusX="5" RadiusY="5"/>
        <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1"
               Text="{Binding MinCommoditiesHint}"
               VerticalOptions="Start"
               HorizontalOptions="Start"
               TextColor="{StaticResource EDCR_Text}"
               BackgroundColor="#202020"
               Margin="20,-6,0,0"/>
        <sfsliders:SfSlider Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1"
                            Minimum="0" Maximum="2000" Interval="100" StepSize="100"
                            Margin="10,0"
                            Value="{Binding MinCommoditiesValue}">
            <sfsliders:SfSlider.Behaviors>
                <helpers:EventToCommandBehavior EventName="ValueChanged" Command="{Binding SliderMinCommoditiesCommand}"/>
            </sfsliders:SfSlider.Behaviors>
            <sfsliders:SfSlider.TrackStyle>
                <sfsliders:SliderTrackStyle ActiveFill="{StaticResource EDCR_Stroke}"
                                  InactiveFill="{StaticResource EDCR_Stroke}" />
            </sfsliders:SfSlider.TrackStyle>
            <sfsliders:SfSlider.ThumbStyle>
                <sfsliders:SliderThumbStyle Fill="{StaticResource EDCR_Stroke}"
                                            Stroke="{StaticResource EDCR_Stroke}"
                                            StrokeThickness="1"/>
            </sfsliders:SfSlider.ThumbStyle>
            <sfsliders:SfSlider.ThumbOverlayStyle>
                <sfsliders:SliderThumbOverlayStyle Radius="18"
                                                   Fill="{StaticResource EDCR_Stroke}"/>
            </sfsliders:SfSlider.ThumbOverlayStyle>
        </sfsliders:SfSlider>
                            


        <!--ANCIEN COMBO CHIPS CYCLING REF COMMODITIES-->
        <!--<sfcore:SfTextInputLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                                         Hint="{Binding CommoditiesListHint}"
                                         ContainerType="Outlined"
                                         HelperText="{Binding CommoditiesListHelperText}"
                                         ShowHelperText="False"
                                         IsHintAlwaysFloated="True"
                                         ContainerBackground="Black"
                                         Stroke="{StaticResource EDCR_Stroke}"
                                         InputViewPadding="20,0,20,0"
                                         Margin="10,0"
                                         >
            <sfcore:SfTextInputLayout.HintLabelStyle>
                <sfcore:LabelStyle TextColor="{StaticResource EDCR_Text}"/>
            </sfcore:SfTextInputLayout.HintLabelStyle>
            <sfcore:SfTextInputLayout.HelperLabelStyle>
                <sfcore:LabelStyle TextColor="{StaticResource EDCR_Text}"/>
            </sfcore:SfTextInputLayout.HelperLabelStyle>

            <sfinputs:SfComboBox TextColor="{StaticResource EDCR_Text}"
                                 DisplayMemberPath="Libelle"
                                 TextMemberPath="Libelle"
                                 TokensWrapMode="Wrap"
                                 SelectionMode="Multiple"
                                 IsClearButtonVisible="True" ClearButtonIconColor="{StaticResource EDCR_Stroke}"
                                 DropDownIconColor="{StaticResource EDCR_Stroke}"
                                 EnableAutoSize="True"
                                 HeightRequest="50"
                                 >-->
        <!--ItemsSource="{Binding CommodityInfoList}"-->
        <!--<sfinputs:SfComboBox.TokenItemStyle>
                    <Style TargetType="sfcore:SfChipGroup">
                        <Setter Property="ChipTextColor" Value="{StaticResource EDCR_Stroke}"/>
                        <Setter Property="ChipFontAttributes" Value="Bold"/>
                        <Setter Property="CloseButtonColor" Value="{StaticResource EDCR_Stroke}"/>
                        <Setter Property="ChipBackground" Value="{StaticResource EDCR_Background}"/>
                        <Setter Property="ChipStroke" Value="{StaticResource EDCR_Stroke}"/>
                        <Setter Property="ChipStrokeThickness" Value="6"/>
                        <Setter Property="ChipCornerRadius" Value="5"/>
                    </Style>
                </sfinputs:SfComboBox.TokenItemStyle>-->
        <!--</sfinputs:SfComboBox>
        </sfcore:SfTextInputLayout>-->

        <sfbuttons:SfButton Text="{Binding LaunchButtonLibelle}" 
                            Margin="10"
                            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                            Background="{StaticResource EDCR_Background}"
                            Stroke="{StaticResource EDCR_Stroke}" StrokeThickness="2"
                            TextColor="{StaticResource EDCR_Text}"
                            HorizontalOptions="CenterAndExpand"
                            Clicked="SfButtonLauncheResearch_Clicked"
                            />
                            <!--Command="{Binding LaunchResearchCommand}"-->
    </Grid>

</ContentPage>